# Manager-Pharm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/Ahmed/PharmacistAssistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Ahmed/PharmacistAssistant/: AdapterRecord.java  AdapterTwo.java  AddActivity.java  CalculateActivity.java  CameraOpenActivity.java  Capture.java  DB.java  DBSqlite.java  LoginActivity.java  MainActivity.java  Model.java  MyJobService.java  PdfDocumentAdapter.java  RecordDetailActivity.java  RegisterActivity.java  UpdateColumnActivity.java
app/src/main/res/drawable/: buttonx.xml  ic_more.xml  ic_person.xml  ic_phone.xml  ic_voice.xml  shape_left.xml  text.xml
app/src/main/res/layout/: activity_add.xml  activity_calculate.xml  activity_camera_open.xml  activity_login.xml  activity_main.xml  activity_record_detail.xml  activity_register.xml  activity_update_column.xml  custom_layout_dialog.xml  dialog_qrcode.xml  recycler.xml  row_record.xml
app/src/main/res/menu/: add_menu.xml  menu_actionbar.xml  search_name.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rIQ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Ahmed/PharmacistAssistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
